version: '2'
services:
  api:
    name: api
    image: python:3.9-slim
    build_command: pip install -r requirements.txt && python server.py
    run_command: python server.py
    http_port: 5000
    health_check_path: /
